{
    "name": "playwright-with-vitest-demo",
    "private": true,
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "vitest run",
        "test:web": "vitest run e2e/web/"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@midscene/core": "latest",
        "@midscene/web": "latest",
        "playwright": "^1.56.1",
        "@playwright/test": "^1.56.1"
    },
    "devDependencies": {
        "dotenv": "^16.4.5",
        "typescript": "^5.7.0",
        "vitest": "3.0.5"
    }
}
