{
    "name": "puppeteer-demo",
    "private": true,
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "vitest run ./tests/connectivity.test.ts"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@azure/identity": "4.5.0",
        "@midscene/core": "latest",
        "@midscene/shared": "latest",
        "dotenv": "^16.4.5",
        "openai": "4.57.1",
        "puppeteer": "^23.4.0",
        "tsx": "4.20.1",
        "vitest": "^2.1.8"
    }
}