{
  "name": "playwright-demo",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "e2e": "playwright test --config=playwright.config.ts --reporter=list",
    "e2e:cache": "MIDSCENE_CACHE=true playwright test --config=playwright.config.ts --reporter=list",
    "e2e:ui": "playwright test --config=playwright.config.ts --ui",
    "e2e:ui:cache": "MIDSCENE_CACHE=true playwright test --config=playwright.config.ts --ui"
  },
  "devDependencies": {
    "@playwright/test": "1.45.3",
    "@types/jest": "~29.2.4",
    "@types/node": "~16.11.7",
    "eslint-plugin-prettier": "~4.2.1",
    "rimraf": "~3.0.2",
    "@midscene/web": "latest",
    "typescript": "~5.0.4",
    "dotenv": "16.4.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
