{
    "name": "computer-electron-demo",
    "private": true,
    "version": "1.0.0",
    "description": "Demo for testing Electron apps (e.g. Obsidian) with @midscene/computer",
    "type": "module",
    "scripts": {
        "test": "tsx demo.ts"
    },
    "devDependencies": {
        "@midscene/computer": "latest",
        "dotenv": "^16.4.5",
        "tsx": "4.20.1"
    }
}
