{
  "name": "harmony-demo",
  "private": true,
  "version": "1.0.0",
  "description": "> quick start",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tsx demo.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@midscene/harmony": "latest",
    "dotenv": "^16.4.5",
    "tsx": "4.20.1"
  }
}