{
    "name": "bridge-mode-demo",
    "private": true,
    "version": "1.0.0",
    "description": "> quick start",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "demo-new-tab": "npx tsx demo-new-tab.ts",
        "demo-current-tab": "npx tsx demo-current-tab.ts",
        "demo-yaml-new-tab": "npx midscene yaml-new-tab.yml"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@midscene/cli": "latest",
        "@midscene/web": "^0.12.6-beta-20250311120827.0",
        "dotenv": "^16.4.5",
        "tsx": "^4.19.1"
    }
}
